REACT_APP_API_KEY=AIzaSyC8f11gTf--50rqHhd-xwBRD_wsIpWhDmw
REACT_APP_AUTH_DOMAIN=today21-cd8a4.firebaseapp.com
REACT_APP_DATABASE_URL=https://today21-cd8a4-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=today21-cd8a4
REACT_APP_STORAGE_BUCKET=today21-cd8a4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=695750320323
REACT_APP_APP_ID=1:695750320323:web:c7328a0fd8319a0201c276
REACT_APP_MEASUREMENT_ID=G-1PQF9X5EQ3
